DEBUG=False
SECRET_KEY=@l+#mp$y+$fi9e6%_u&40%ih3-5c34a%e213dckoqty&^nbq*w
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379